<!DOCTYPE html>
<html lang="en">

<head>
  <title>Airbnb clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #banner {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 80px;
      padding-right: 80px;
      box-sizing: border-box;
      background-color: #f7f7f7;
    }

    #left {
      padding-top: 22px;
      padding-bottom: 20px;
      color: #222222;
      font-size: 20px;
      font-weight: 600;
    }

    #right {
      width: 18%;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #222222;
      justify-content: space-between;
    }

    #banner_img {
      margin-right: 10px;
      width: 53px;
      height: 30px;
      border-radius: 7px;
    }

    #navbar {
      width: 100%;
      padding-left: 80px;
      padding-right: 80px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    #thirdsec {
      width: 50%;
      border: 1px solid #dddddd;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 30px;
      padding: -90px;
      margin-left: 330px;
    }

    #middle-section {
      width: 25%;
      border: 1px solid #dddddd;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 40px;
    }

    #right-section {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #search {
      font-size: 15px;
      color: white;
      background-color: #ff385c;
      padding: 5px;
      border-radius: 50%;
    }

    #week {
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
      padding-left: 10px;
      padding-right: 10px;
    }


    }

    #acc {
      display: flex;
      justify-content: space-between;
      border: 1px solid #dddddd;
      border-radius: 15px;
      padding: 0px;
    }

    #category {
      display: flex;
      padding-left: 80px;
      padding-right: 80px;
      justify-content: space-between;
      margin-top: 20px;
    }

    #category img {
      height: 24px;
      width: 24px;
    }

    #category>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      padding-left: 80px;
      padding-right: 80px;
      gap: 20px;
      margin-top: 20px;
    }

    #price {
      padding-top: 22px;
      padding-bottom: 20px;
      color: #222222;
      font-size: 20px;
      font-weight: 600;
    }

    #cards>div {
      position: relative;
    }

    #toggle {
      padding-top: 22px;
      padding-bottom: 20px;
      padding-left: 20px;
      color: #222222;
      font-size: 20px;
      font-weight: 600;
    }

    #cards img {
      width: 100%;
    }

    #thsec {
      padding-top: 22px;
      padding-bottom: 20px;
      margin-left: 10px;
      justify-content: space-around;
      align-items: center;
      border-radius: 40px;
    }

    #star {
      display: flex;
      justify-content: space-between;
      padding-left: 5px;
      padding-right: 5px;

    }

    .walk {
      align-items: center;
    }

    #logo {
      align-items: center;

    }

    img+#star~p {
      margin-top: -10px;
      padding-left: 5px;
      padding-right: 5px;
    }

    #rounded-heart {
      position: absolute;
      top: 20px;
      right: 20px;

    }
  </style>
</head>

<body>
  <div id="banner">
    <div id="left">Rooms and 50+ features</div>
    <div id="right">
      <img id="banner_img"
        src="https://a0.muscache.com/im/pictures/420c6e43-7896-4617-9ff4-ad05eb1f03f8.jpg?im_q=highq&im_w=240" alt="" />
      <p>Play the Rooms film</p>
      <p>Learn More</p>
    </div>
  </div>

  <!-- Second section -->
  <div id="navbar">
    <div id="logo">
      <img height="64px" width="118px" src="https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo-768x432.png"
        alt="" />
    </div>
    <div id="middle-section">
      <p>Anywhere</p>
      <p id="week">Any week</p>
      <p>Add guests</p>
      <i id="search" class="fas fa-search search-icon"></i>
    </div>
    <div id="right-section">
      <p>Airbnb your home</p>
      <i class="fas fa-globe"></i>
      <div id="acc">
        <i class="fas fa-bars"></i>
        <i class="far fa-user"></i>
      </div>
    </div>
  </div>

  <!-- Categories section -->
  <div id="category">
    <div>
      <img src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg" alt="" />
      <p>Rooms</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/1b6a8b70-a3b6-48b5-88e1-2243d9172c06.jpg" alt="" />
      <p>Castle</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg" alt="" />
      <p>topicals</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg " alt="" />
      <p>amazing pools</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg " alt="" />
      <p>farms</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/35919456-df89-4024-ad50-5fcb7a472df9.jpg " />
      <p>tinny houses</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg" alt="" />
      <p>treehouses</p>
    </div>
    <div>
      <img src=" https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg" alt="" />
      <p>cabins</p>
    </div>
    <div>
      <img src=" https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg" alt="" />
      <p>countryside</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/c0a24c04-ce1f-490c-833f-987613930eca.jpg " alt="" />
      <p>national park</p>
    </div>
    <div>
      <img src=" https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg" alt="" />
      <p>beachfront</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg " alt="" />
      <p>amazing veiws</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg " alt="" />
      <p>omg</p>
    </div>
    <div>
      <img src=" https://a0.muscache.com/pictures/10ce1091-c854-40f3-a2fb-defc2995bcaf.jpg" alt="" />
      <p>beach</p>
    </div>
    <div>
      <img src=" https://a0.muscache.com/pictures/8e507f16-4943-4be9-b707-59bd38d56309.jpg" alt="" />
      <p>islands</p>
    </div>
    <div>
      <i id="greater" class="fas fa-chevron-circle-right"></i>
    </div>
    <div>
      <i id="fil" class="fa fa-filter" aria-hidden="true"></i>

    </div>
  </div>

  <div class="walk">
    <div id="thirdsec">
      <div id="price">display total price</div>
      <div id="thsec">include all fees before taxes</div>
      <div>
        <i id="toggle" class="fa fa-toggle-on" aria-hidden="true"></i>

      </div>



    </div>
  </div>
  <div id="cards">
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>PARIS, FRANCE</p>
        <p> &#9733; 4.92</p>


      </div>
      <p>Stay with ANGLA . Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$4761 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>


    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-51809333/original/0da70267-d9da-4efb-9123-2714b651c9fd.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p>&#9733; 4.92</p>


      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8771 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>


    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-23206143/original/e7da1f36-922f-4631-a287-91ceda05970f.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>TOKYO, JAPAN</p>
        <p> &#9733;4.92</p>
      </div>
      <p>Stay with AKIRA. COUCH</p>
      <p>26 Jul - 1 Aug</p>
      <p>$2343 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>

    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-26300485/original/ee94e6c1-6ebc-496e-af84-1502edd1b759.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>india, new delhi</p>
        <p> &#9733; 4.92</p>
      </div>
      <p>Stay with arman. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$7561 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>

    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-29919648/original/38def551-c7d8-4731-8d86-ff57f7f10bc2.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>london, UK</p>
        <p> &#9733; 4.92</p>
      </div>
      <p>Stay with amelia. designer</p>
      <p>26 Jul - 1 Aug</p>
      <p>$1761 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>



    </div>
    <div>

      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-11579006/original/0eb18b3d-9bca-4e1c-bb84-15101b07832b.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>torino, italy</p>
        <p> &#9733; 4.92</p>
      </div>
      <p>Stay with carmela. hosting for 4 years</p>
      <p>26 Jul - 1 Aug</p>
      <p>$3761 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>

    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-6354436/original/bf9457a9-5093-4999-ba1f-35b38a0146f5.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>edens, Maxico</p>
        <p> &#9733; 4.92</p>
      </div>
      <p>Stay with flora. tour guide</p>
      <p>26 Jul - 1 Aug</p>
      <p>$761 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>

    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-13903824/original/82d996fb-d7c4-46a8-a713-febd281cd69f.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>markoff, france</p>
        <p>&#9733; 4.92</p>
      </div>
      <p>Stay with olive. social media manager</p>
      <p>26 Jul - 1 Aug</p>
      <p>$9761 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>

    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/airflow/Hosting-1197834/original/2c2cf7d3-cfa7-46f6-b9d7-cfd88fef90eb.jpg?im_w=720"
        alt="" />
      <div id="star">
        <p>akiba, japan</p>
        <p>&#9733; 4.92</p>
      </div>
      <p>Stay with tanjiro. waterbreathing </p>
      <p>26 Jul - 1 Aug</p>
      <p>$3761 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>

    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-746919020186561409/original/98f1a8c7-a263-46a8-8757-1f5d9d39f8bb.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>lekoba, spain</p>
        <p> &#9733; 4.92</p>
      </div>
      <p>Stay with josep. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
      <i id="rounded-heart" class="fas fa-heart heart"></i>

    </div>
  </div>
</body>

</html>